<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Mauricio Niño">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="servicios">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
    <title>Paisajes</title>
  </head>
    <body>
      <div id="contenido"></div>
     <header>
      <div id="paisajes">
        <h1>Paisajes</h1>
      </div>
      <nav id= "menu2">
         <a class="item" href="../index.html">Inicio</a>
         <a class="item" href="../html/retratos.html">Retratos</a>
      </nav>
      </header>
      <section id="fotos_paisajes">
        <div id=foto1 >
          <img src="../imagenes/Paisaje1.jpg" alt="foto paisaje" title="paisaje1" class="itemfoto"/>
        </div>
        <div id=foto2 >
          <img src="../imagenes/Paisaje2.jpg" alt="foto paisaje" title="paisaje2" class="itemfoto"/>
        </div>
        <div id=foto3 >
          <img src="../imagenes/Paisaje3.jpg" alt="foto paisaje" title="paisaje3" class="itemfoto"/>
        </div>
        <div id=foto4 >
          <img src="../imagenes/Paisaje4.jpg" alt="foto paisaje" title="paisaje4" class="itemfoto"/>
        </div>
        <div id=foto5 >
          <img src="../imagenes/Paisaje5.jpg" alt="foto paisaje" title="paisaje5" class="itemfoto"/>
        </div>
        <div id=foto6 >
          <img src="../imagenes/Paisaje6.jpg" alt="foto paisaje" title="paisaje6" class="itemfoto"/>
        </div>
    </section>

      <footer>
      <article id="contacto">
        <h1>Contacto</h1>
        <ins>mnsfotografia@hotmail.com</ins><br>
        Cra 25 N0 5a-19<br>
        Telefono: 3174232201
      </article>
      <article id="derechos">
        <h1>Derechos</h1>
        @Copyright - 2017
      </article>
      <article id="redes">
        <h1>Redes Sociales</h1>
        Comparte en nuestras redes<br>
        <img src="../imagenes/Facebook.png" alt="Facebook"> ComenzandoFotografia<br>
        <img src="../imagenes/Logolinkedin.png" alt="linkedin"> mnsFotografia<br>
        <img src="../imagenes/Instagram.png" alt="Instagram">
        Comenzando_fotografia
      </article>
      <article id="terminos">
        <h1>Terminos</h1>
        <p>terminos y condiciones...</p>
      </article>
    </footer>
    </body>
  </html>
