<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Mauricio Niño">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="servicios">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
    <title>Retratos</title>
  </head>
    <body>
      <div id="contenido"></div>
     <header>
      <div id="retratos">
        <h1>Retratos</h1>
      </div>
      <nav id= "menu3">
         <a class="item" href="../index.html">Inicio</a>
         <a class="item" href="../html/retratos.html">Retratos</a>
      </nav>
      </header>
      <section id="fotos_retratos">
        <div id=foto7>
          <img src="../imagenes/rostro2.jpg" alt="foto retrato" title="retrato1" class="itemfoto1"/>
        </div>
        <div id=foto8>
          <img src="../imagenes/rostro2.jpg" alt="foto retrato" title="retrato8" class="itemfoto2"/>
        </div>
        <div id=foto9>
          <img src="../imagenes/rostro2.jpg" alt="foto retrato" title="retrato9" class="itemfoto3"/>
        </div>
        <div id=foto10>
          <img src="../imagenes/rostro3.jpg" alt="foto retrato" title="retrato10" class="itemfoto4"/>
        </div>
        <div id=foto11 >
          <img src="../imagenes/rostro4.jpg" alt="foto paisaje" title="paisaje5" class="itemfoto4"/>
        </div>
        <div id=foto12 >
          <img src="../imagenes/rostro5.jpg" alt="foto paisaje" title="paisaje6" class="itemfoto4"/>
        </div>
    </section>

      <footer>
      <article id="contacto">
        <h1>Contacto</h1>
        <ins>mnsfotografia@hotmail.com</ins><br>
        Cra 25 N0 5a-19<br>
        Telefono: 3174232201
      </article>
      <article id="derechos">
        <h1>Derechos</h1>
        @Copyright - 2017
      </article>
      <article id="redes">
        <h1>Redes Sociales</h1>
        Comparte en nuestras redes<br>
        <img src="../imagenes/Facebook.png" alt="Facebook"> ComenzandoFotografia<br>
        <img src="../imagenes/Logolinkedin.png" alt="linkedin"> mnsFotografia<br>
        <img src="../imagenes/Instagram.png" alt="Instagram">
        Comenzando_fotografia
      </article>
      <article id="terminos">
        <h1>Terminos</h1>
        <p>terminos y condiciones...</p>
      </article>
    </footer>
    </body>
  </html>
