<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Mauricio Niño">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="servicios">
    <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0">
    <!--viewport=ventana de visualización-->
    <!--width=device-width: Área disponible para renderizar, en este caso todo el ancho que tenga el viewport del dispositivo. user-scalable=no: El usuario no puede hacer escala. initial-scale=1.0: Nivel de zoom/escala Inicial-->
    <!--user-scalable=no: El usuario no puede hacer escala-->
    <!--initial-scale=1.0 Nivel de zoom, escala inicial-->
    <title>Fotografia</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <link rel="shortcut icon" type="imagen/x-icon" href="../imagenes/imagen1.jpg">
  </head>

  <body>
    <div id="contenido">
      <header>
        <div id="titulo">
          <h1>Comenzando con la fotografía</h1>
        </div>
        <div id="menu">
          <a class="item" href="">Inicio</a>
          <ins><a class="item" href="html/paisajes.html">Paisajes</a></ins>
          <ins><a class="item" href="html/retratos.html">Retratos</a></ins>
        </div>
        </header>
        <section>
        <article id="img-principal">
          <img src="imagenes/imagen_principal.png" alt="Banner Principal">
        </article>
        <article id="img-izquierda">
          <a class="img-link" href="paisajes.html">
            <img src="imagenes/paisaje1.png" alt="Imagen Paisajes">
          </a>
          <ins><h2>Paisajes</h2></ins>
        </article>
        <article id="img-derecha">
          <a class="img-link" href="retratos.html">
            <img src="imagenes/retrato1.png" alt="Imagen Retratos">
          </a>
          <ins><h2>Retratos</h2></ins>
        </article>
      </section>

      <footer>
        <article id="contacto">
          <h1>Contacto</h1>
          <ins>mnsfotografia@hotmail.com</ins><br>
          Cra 25 N0 5a-19<br>
          Telefono: 3174232201
        </article>
        <article id="derechos">
          <h1>Derechos</h1>
          @Copyright - 2017
        </article>
        <article id="redes">
          <h1>Redes Sociales</h1>
          Comparte en nuestras redes<br>
          <img src="imagenes/Facebook.png" alt="Facebook"> ComenzandoFotografia<br>
          <img src="imagenes/Logolinkedin.png" alt="linkedin"> mnsFotografia<br>
          <img src="imagenes/Instagram.png" alt="Instagram"> Comenzando_fotografia
        </article>
        <article id="terminos">
          <h1>Terminos</h1>
          <p>terminos y condiciones...</p>
        </article>
      </footer>
    </div>
  </body>
  </html>
