@import url('https://fonts.googleapis.com/css?family=Dancing+Script');

body
{
  font-family: 'Dancing Script';
  background-color: #02010a;
}

#contenido{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

header{
  background-color: #5b7989;
  height: 100px;
	border-radius: 10px 10px 0 0;
  order: 0;
}

header #titulo
{
  width: 50%;
  float: left;
}

header #titulo h1
{
  margin-left: 5%;
}

header #menu
{
  width: 50%;
  float: right;
  padding-top: 3%;
  word-spacing: 50px;

}

header h1
{
  text-align: left;
  text-shadow: 2px 2px 2px #02010a;
	color: white;
}

.item
{
  font-size: 23px;
  text-decoration: none;
  padding-left: 2%;
  padding-top: 15px;
  color: white;
}

section #img-principal
{
  width: 100%;
  height: 280px;
  background-color: #82c3a6;
  order: 2;
}

section #img-izquierda
{
  width: 50%;
  height: 300px;
  background-color: #d5c75f;
  float: left;
  order: 3;
}

section #img-derecha
{
  width: 50%;
  height: 300px;
  background-color: #d5c75f;
  float: right;
  order: 4;
}

.img-link{
  text-decoration:none;
  color: red;
}

#img-principal img
{
  height: 95%;
  float: left;
  margin-left: 180px;
  margin-top: 5px;
  -webkit-box-shadow: 2px 2px 2px #02010a;
  -moz-box-shadow: 2px 2px 2px #02010a;
}

#img-izquierda img
{
  height: 70%;
  float: left;
  margin: 5% 0 0 10%;
  border: 1px solid;
  -webkit-box-shadow: 2px 2px 2px #02010a;
  -moz-box-shadow: 2px 2px 2px #02010a;
}

#img-izquierda img:hover{
  transition: all 1s;
  transform: rotate(20deg);
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

#img-izquierda h2
{
  text-align: center;
  padding-top: 45%
}

#img-derecha img
{
  height: 70%;
  float: right;
  margin: 5% 10% 0 0;
  border: 1px solid;
  -webkit-box-shadow: 2px 2px 2px #02010a;
  -moz-box-shadow: 2px 2px 2px #02010a;
}

#img-derecha img:hover{
  transition: all 1s;
  transform: translate(20px,-5px);
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

#img-derecha h2
{
  text-align: center;
  padding-top: 45%
}

#contacto
{
  width: 20%;
  float: left;
  text-align: left;
  padding-left: 5%;
}

#terminos
{
  width: 25%;
  float: right;
  text-align: left;
}

#redes
{
  width: 25%;
  float: right;
  text-align: left;
}

#redes img
{
  height: 15px;
  border-radius: 10px;
}

#derechos
{
  width: 25%;
  float: right;
  text-align: left;
}

/*paisajes*/
#paisajes h1{
  width: 40%;
  float: left;
  padding-left: 80px;

}
#menu2{
  width: 50%;
  float: right;
  margin-top: 30px;
  word-spacing: 50px;

  }

#fotos_paisajes{
  width: 100%;
  height: 600px;
  background-color: #d5c75f;
}

.itemfoto{
  height: 220px;
  width: 280px;
  float: left;
  padding: 35px;
}


/*retratos*/
#retratos h1{
  width: 40%;
  float: left;
  padding-left: 80px;

}
#menu3{
  width: 50%;
  float: right;
  margin-top: 30px;
  word-spacing: 50px;

  }

#fotos_retratos{
  width: 100%;
  height: 600px;
  background-color: #d5c75f;
}

.itemfoto1{
  height: 220px;
  width: 280px;
  float: left;
  padding: 35px;
}
.itemfoto2{
  height: 220px;
  width: 280px;
  float: left;
  padding: 35px;
}
.itemfoto3{
  height: 220px;
  width: 280px;
  float: left;
  padding: 35px;
}
.itemfoto4{
  height: 220px;
  width: 280px;
  float: left;
  padding: 35px;
}

.itemfoto1{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.itemfoto2{
  -webkit-filter: sepia(90%);
  filter: sepia(90%);
}

.itemfoto3{
  -webkit-filter: blur(2px);
  filter: blur(2px);
}

footer
{
  width: 100%;
  height: 170px;
  clear: both;
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  order: 5;
}

@media screen{
  #contenido{
    width: 95%;
  }
}

@media (max-width:900px){
  header{
    height: 190px !important;
    display: flex;
    flex-direction: column;
  }
  header #titulo{
    width: 100% !important;
    float: none;
    order: 0;
  }
  header #titulo h1{
    text-align: center;
  }
  header #menu{
    width: 100% !important;
    float: none;
    order: 1;
  }
  #contenido{
    width: 100%;
  }
  #img-principal{
    height: 200px !important;
  }
  #img-principal img{
    height: 73% !important;
    margin: 5% 0 0 5%;
  }
  #img-izquierda{
    width: 100% !important;
    float: none;
  }
  #img-izquierda h2{
    padding-top: 62%;
  }
  #img-derecha img{
    height: 66% !important;
    float: left !important;
    margin: 5% 0 0 5% !important;
  }
  #img-izquierda img{
    height: 62% !important;
    margin: 5% 0 0 5% !important;
  }
  #img-derecha{
    width: 100% !important;
    float: none;
  }
  #img-derecha h2{
    padding-top: 62%;
  }
  #contacto{
    width: 95% !important;
    order: 0;
  }
  #terminos{
    width: 95% !important;
    float: left;
    padding-left: 5%;
    order: 1;
  }
  #redes{
    width: 95% !important;
    float: left;
    padding-left: 5%;
    order: 2;
  }
  #derechos{
    width: 95% !important;
    float: left;
    padding-left: 5%;
    order: 3;
  }

  #paisajes{
    height: 1220px !important;
  }
  #paisajes #item{
    width: 100%;
  }
  #paisajes #item img{
    height: 187px;
    margin-left: 16px;
  }
  #retratos{
    height: 1285px !important;
  }
  #retratos #item{
    width: 100%;
  }
  #retratos #item img{
    height: 197px;
    margin-left: 16px;
  }
  footer{
    height: 480px;
    display: flex;
    flex-direction: column;
  }
}
